PORT = 8800
MONGO_URL = mongodb+srv://user:user@cluster0.peqafpa.mongodb.net/toDoAppDatabase?retryWrites=true&w=majority
SECRET_KEY = secret_key
GOOGLE_CLIENT_ID = 1095208317592-28u4a8lch7f4eq44t2v75c9e8k91fosh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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